<sdf version="1.6">
    <model name="car_engine4">
        <allow_auto_disable>true</allow_auto_disable>
        <link name="body">
            <kinematic>true</kinematic>
            <pose>0.01 0 0.15 0 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.34 0.36 0.30</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.4 0.4 0.4 1.0</ambient>
                    <diffuse>0.4 0.4 0.4 1.0</diffuse>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.34 0.36 0.30</size>
                    </box>
                </geometry>
            </collision>
        </link>
        <link name="lift_tab1">
            <kinematic>true</kinematic>
            <pose>0.195 0.12 0.18 0 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.1 0.09 0.04</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.5 0.5 0.5 1.0</ambient>
                    <diffuse>0.5 0.5 0.5 1.0</diffuse>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.1 0.09 0.04</size>
                    </box>
                </geometry>
            </collision>
        </link>
        <link name="lift_tab2">
            <kinematic>true</kinematic>
            <pose>0.195 -0.12 0.18 0 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.1 0.09 0.04</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.5 0.5 0.5 1.0</ambient>
                    <diffuse>0.5 0.5 0.5 1.0</diffuse>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.1 0.09 0.04</size>
                    </box>
                </geometry>
            </collision>
        </link>
        <link name="lift_tab3">
            <kinematic>true</kinematic>
            <pose>-0.195 0.13 0.185 0 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.1 0.1 0.07</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.5 0.5 0.5 1.0</ambient>
                    <diffuse>0.5 0.5 0.5 1.0</diffuse>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.1 0.1 0.07</size>
                    </box>
                </geometry>
            </collision>
        </link>
        <link name="lift_tab4">
            <kinematic>true</kinematic>
            <pose>-0.195 -0.11 0.165 0 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.1 0.09 0.04</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.5 0.5 0.5 1.0</ambient>
                    <diffuse>0.5 0.5 0.5 1.0</diffuse>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.1 0.09 0.04</size>
                    </box>
                </geometry>
            </collision>
        </link>
        <link name="top">
            <kinematic>true</kinematic>
            <pose>0.02 -0.03 0.32 0 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.26 0.33 0.13</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.5 0.5 0.5 1.0</ambient>
                    <diffuse>0.5 0.5 0.5 1.0</diffuse>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.26 0.33 0.13</size>
                    </box>
                </geometry>
            </collision>
        </link>
        <link name="pallet">
            <kinematic>true</kinematic>
            <pose>0 0.0 -0.09 0 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.50 1.0 0.21</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.5 0.2 1.0</ambient>
                    <diffuse>0.6 0.5 0.2 1.0</diffuse>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.50 1.0 0.21</size>
                    </box>
                </geometry>
            </collision>
        </link>
        <link name="hood">
            <kinematic>true</kinematic>
            <pose>0 0.32 0.5 0.45 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.50 0.2 1.1</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.5 0.5 0.5 1.0</ambient>
                    <diffuse>0.5 0.5 0.5 1.0</diffuse>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.50 0.2 1.1</size>
                    </box>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>
