<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='box_floor'>
    <link name='link'>
      <pose>0 0 -0.05 0 0 0</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <geometry>
          <box>
            <size>5 5 0.1</size>
          </box>
        </geometry>
        <material>
            <script>
                <uri>model://my_ground_plane/concrete.material</uri>
                <name>ConcreteTexture</name>
            </script>
        </material>
      </visual>
      <collision name='collision'>
        <geometry>
          <box>
            <size>5 5 0.1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
